name: Collect README V2.md

on:
  push:
  schedule:
    - cron: '0 0 * * 0'
  workflow_dispatch:

jobs:
  collect-readmes:
    runs-on: ubuntu-latest

    steps:

      # Liste tous les dépôts de l'organisation et récupère les README.md
      - name: Collect README.md from repositories
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          repos=$(gh repo list JulienDroulez31 -L 2000 --json name --jq '.[].name')
          for repo_name in $repos; do
            echo "Fetching README.md from $repo_name"
            curl -L \
              -H "Accept: application/vnd.github+json" \
              -H "Authorization: Bearer ${{ secrets.ACCESS_TOKEN }}" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              https://api.github.com/repos/JulienDroulez31/$repo_name/contents/README.md \
              | jq -r '.content' | base64 --decode > README-$repo_name.md
          done

      # Installer Pandoc pour convertir Markdown en CSV
      - name: Install Pandoc
        run: |
          sudo apt-get update
          sudo apt-get install -y pandoc

      # Convertir les fichiers README.md en CSV
      - name: Convertir MD en CSV
        run: |
          for file in README-*.md; do
            base_name=$(basename "$file" .md)
            csv_file="${base_name}.csv"
            
            # Convertir Markdown en CSV avec Pandoc
            pandoc "$file" --to=csv --output="$csv_file"
            
            echo "Converted $file to $csv_file"
          done

      # Regrouper les fichiers CSV
      - name: Regrouper les fichiers CSV
        run: |
          mkdir -p readmes
          for csv in *.csv; do
            cat "$csv" >> readmes/all_readmes.csv
          done

      # Upload artifacts
      - name: 'Upload Artifacts'
        uses: actions/upload-artifact@v4
        with:
          name: README-CSV
          path: readmes/all_readmes.csv
          retention-days: 90
