name: Collect README V2.md

on:
  push:
  schedule:
    - cron: '0 0 * * 0'  # Exécution une fois par semaine
  workflow_dispatch:     # Exécution manuelle

jobs:
  collect-readmes:
    runs-on: ubuntu-latest

    steps:

      # Liste tous les dépôts de l'organisation et récupère les README.md
      - name: Collect README.md from repositories
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          repos=$(gh repo list JulienDroulez31 -L 2000 --json name --jq '.[].name')
          for repo_name in $repos; do
            echo "Fetching README.md from $repo_name"
            curl -L \
              -H "Accept: application/vnd.github+json" \
              -H "Authorization: Bearer ${{ secrets.ACCESS_TOKEN }}" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              https://api.github.com/repos/JulienDroulez31/$repo_name/README.md \
              | jq -r '.content' | base64 --decode > README-$repo_name.md
          done

      # Lister et convertir fichiers MD en JSON
      - name: Convertir MD en JSON
        run: |
          repos=$(ls | grep README)
          npm install @moox/markdown-to-json
          for repo_file in $repos; do
            echo "Convert $repo_file to JSON"
            npx markdown-to-json $repo_file
          done

      # Installation de python
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
           python-version: '3.10' 

      # Lister et convertir fichiers JSON en CSV
      - name: Convertir JSON en CSV
        run: |
          repos=$(ls | grep README)
          pip install csvkit
          for repo_file in $repos; do
            base_name=$(echo $repo_file | sed 's/.md$//')
            json_file="${base_name}.json"
            csv_file="${base_name}.csv"
            if [ -f "$json_file" ]; then
              echo "Convert $json_file to CSV"
              in2csv --format json "$json_file" > "$csv_file"
            else
              echo "Error: $json_file does not exist"
            fi
          done

      # Vérifier les fichiers CSV générés
      - name: List CSV files
        run: |
          echo "Listing CSV files:"
          ls README-*.csv || echo "No CSV files found"

      # Regrouper les fichiers CSV
      - name: Regrouper les fichiers CSV
        run: |
          mkdir -p readmes
          echo "Moving CSV files to readmes/"
          mv README-*.csv readmes/ || echo "No CSV files to move"

       # Upload artifacts
      - name: 'Upload Artifacts'
        uses: actions/upload-artifact@v4
        with:
          name: README
          path: readmes/README-*.csv
          retention-days: 90
