name: Collect README V2.md

on:
  push:
  schedule:
    - cron: '0 0 * * 0'  # Exécution une fois par semaine
  workflow_dispatch:     # Exécution manuelle

jobs:
  collect-readmes:
    runs-on: ubuntu-latest

    steps:

      # Lister les repos et récupèrer les README.md
      - name: Collect README.md from repositories
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          repos=$(gh repo list JulienDroulez31 -L 2000 --json name --jq '.[].name')
          for repo_name in $repos; do
            echo "Fetching README.md from $repo_name"
            curl -L \
              -H "Accept: application/vnd.github+json" \
              -H "Authorization: Bearer ${{ secrets.ACCESS_TOKEN }}" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              https://api.github.com/repos/JulienDroulez31/$repo_name/contents/README.md \
              | jq -r '.content' | base64 --decode > README-$repo_name.md
          done

      # Lister les fichiers README.md récupérés
      - name: Lister les fichiers README.md récupérés
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: ls -l

      # Installation de python
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
           python-version: '3.10' 

      # Lister les fichiers Markdown avant conversion
      - name: Lister les fichiers Markdown avant conversion
        run: ls -l *.md

      # Installer les dépendances Python et convertir Markdown en JSON avec un script Python
      - name: Installer les dépendances Python
        run: |
          pip install markdown

      - name: Convertir Markdown en JSON avec un script Python
        run: |
          python convert_md_to_json.py
          # Lister les fichiers JSON après conversion pour vérifier leur présence
          ls -l *.json

      # Afficher le contenu du fichier de log de conversion
      - name: Afficher le contenu du fichier de log de conversion
        run: cat conversion.log

      # Regrouper les fichiers json
      - name: Regrouper les fichiers json
        run: |
           mkdir -p readmes
           if ls *.json 1> /dev/null 2>&1; then
             for repo_file in *.json; do
               echo "Moving $repo_file to readmes/"
               mv "$repo_file" "readmes/"
             done
           else
             echo "No JSON files found to move."
           fi

      # Upload artifacts
      - name: 'Upload Artifacts'
        uses: actions/upload-artifact@v4
        with:
          name: README
          path: readmes
          retention-days: 90
